<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/_Projects/KiddLogger/KL_Windows/KL_Windows/_builds/KL_Windows.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="Kittls.Backlogger"
		Version="1.0.0.0"
		Publisher="CN=Diogo Magina"
		Uri="file:///D:/_Projects/KiddLogger/KL_Windows/KL_Windows/_builds/KL_Windows_1.0.0.0_Test/KL_Windows_1.0.0.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///D:/_Projects/KiddLogger/KL_Windows/KL_Windows/_builds/KL_Windows_1.0.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///D:/_Projects/KiddLogger/KL_Windows/KL_Windows/_builds/KL_Windows_1.0.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///D:/_Projects/KiddLogger/KL_Windows/KL_Windows/_builds/KL_Windows_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>